import { ApiKey } from "../types/apiKey";
import { invoke } from "@tauri-apps/api/core";
import { logSecureError, getUserFriendlyErrorMessage, OperationContext } from "./secureLogging";

// æœç´¢æœåŠ¡
export const searchService = {
  // æœç´¢API Key
  async searchKeys(keyword: string): Promise<{ data: ApiKey[]; error?: string }> {
    try {
      // éªŒè¯æœç´¢å…³é”®è¯?      if (typeof keyword !== 'string') {
        return { data: [], error: "æœç´¢å…³é”®è¯å¿…é¡»æ˜¯å­—ç¬¦ä¸? };
      }
      
      // è°ƒç”¨Tauriåç«¯å‘½ä»¤
      const result = await invoke("search_api_keys", { keyword });
      return { data: result as ApiKey[], error: undefined };
    } catch (error) {
      logSecureError(OperationContext.API_KEY_SEARCH, error);
      return { data: [], error: getUserFriendlyErrorMessage(OperationContext.API_KEY_SEARCH) };
    }
  },

  // æ˜¾ç¤ºæœç´¢å·¥å…·æ?  showSearchToolbar(): void {
    // è¿™é‡Œå°†è§¦å‘æ˜¾ç¤ºæœç´¢å·¥å…·æ¡çš„äº‹ä»?    // å®é™…å®ç°å°†åœ¨åç»­æ­¥éª¤ä¸­å®Œæˆ?    // ç§»é™¤äº†è°ƒè¯•æ—¥å¿?  },

  // éšè—æœç´¢å·¥å…·æ?  hideSearchToolbar(): void {
    // è¿™é‡Œå°†è§¦å‘éšè—æœç´¢å·¥å…·æ¡çš„äº‹ä»?    // å®é™…å®ç°å°†åœ¨åç»­æ­¥éª¤ä¸­å®Œæˆ?    // ç§»é™¤äº†è°ƒè¯•æ—¥å¿?  },
};
